{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "autoprefixer": "^10.4.20",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "sass": "^1.56.1",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.0.0",
        "alpinejs": "^3.14.9",
        "apexcharts": "^5.3.3",
        "bootstrap": "^5.3.7",
        "chart.js": "^4.5.0"
    }
}
