
@tailwind base;
@tailwind components;
@tailwind utilities;



.container-box {
    @apply bg-[#f3efef] dark:bg-[#1a1a3a] p-6 rounded-2xl shadow-md border border-gray-200 dark:border-gray-700;
}
.list-item {
    @apply text-gray-700 dark:text-gray-300 text-sm sm:text-base;
}
.no-data {
    @apply text-gray-600 dark:text-gray-400 text-center py-4;
}
.chart-container {
    @apply bg-white dark:bg-[#1a1a3a] p-4 rounded-2xl shadow-md border border-gray-200 dark:border-gray-700;
}
.chart-title {
    @apply font-medium dark:text-gray-200;
}
.chart-select {
    @apply dark:bg-gray-800 dark:text-white p-2 rounded border dark:border-gray-600 focus:ring-2 focus:ring-blue-500;
}
.highlight {
    @apply font-medium text-blue-600 dark:text-blue-400;
}

/* Loader styles */
.loader-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 transition-opacity duration-300 pointer-events-auto;
}
.loader-overlay.hidden {
    @apply pointer-events-none opacity-0;
}
.loader-spinner {
    @apply w-12 h-12 border-4 border-blue-500 border-t-transparent rounded-full animate-spin;
}
.loader-message {
    @apply mt-4 text-white dark:text-gray-200 text-lg font-medium;
}


/* Header Buttons */
.header-buttons {
    @apply relative z-50; /* Ensure header buttons are above notification container */
}

/* Search Animation */
#search-container {
    @apply z-50;
}
#search-container.hidden {
    @apply pointer-events-none;
}
#search-input {
    @apply transition-all duration-300 ease-in-out;
}

/* resources/css/app.css */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    max-width: 400px;
}

.notification.info {
    background-color: #DBEAFE;
    color: #1E40AF;
}

.notification.warning {
    background-color: #FEF3C7;
    color: #D97706;
}

.notification.critical {
    background-color: #FEE2E2;
    color: #B91C1C;
}

.notification.success {
    background-color: #D1FAE5;
    color: #065F46;
}

.notification.inventory {
    background-color: #E0E7FF;
    color: #3730A3;
}

.notification.sale {
    background-color: #D1FAE5;
    color: #065F46;
}

.notification.mortality {
    background-color: #FEE2E2;
    color: #B91C1C;
}

.notification.backup_success {
    background-color: #D1FAE5;
    color: #065F46;
}

.notification.backup_failed {
    background-color: #FEE2E2;
    color: #B91C1C;
}

.notification-exit {
    transform: translateX(100%);
}

.notification-close {
    background: none;
    border: none;
    cursor: pointer;
    color: inherit;
}

.notification-close svg {
    width: 16px;
    height: 16px;
}

.container-box > .grid > div, .container-box > table > tbody > tr {
    animation: fadeIn 0.5s ease-in;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* resources/css/app.css */
.user-avatar {
    width: 2rem; /* 32px */
    height: 2rem; /* 32px */
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #e5e7eb; /* gray-200 */
}

.dark .user-avatar {
    border-color: #374151; /* gray-700 */
}


/* WEATHER CSS */

@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@keyframes bounce-slow {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}
@keyframes glow-pulse {
  0%, 100% { filter: drop-shadow(0 0 3px rgba(255, 223, 0, 0.7)); }
  50% { filter: drop-shadow(0 0 8px rgba(255, 223, 0, 1)); }
}
.animate-fade-in { animation: fade-in 0.6s ease-out both; }
.animate-fade-in-delay { animation: fade-in 0.8s ease-out both; }
.animate-fade-in-delay-2 { animation: fade-in 1s ease-out both; }
.animate-spin-slow { animation: spin-slow 12s linear infinite; }
.animate-bounce-slow { animation: bounce-slow 3s infinite; }
.glow { animation: glow-pulse 2s ease-in-out infinite; }




   @keyframes fadeSlideUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-slide-up {
            animation: fadeSlideUp 0.5s ease-out forwards;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.7; }
        }
        .approval-icon-updating, .payroll-icon-updating {
            animation: pulse 1s ease-in-out infinite;
        }


        @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
    }
    .animate-pulse {
        animation: pulse 2s infinite;
    }

     .perspective-1000 {
        perspective: 1000px;
    }
    .rotate-x-0 {
        transform: rotateX(0deg);
    }
    .rotate-x-90 {
        transform: rotateX(90deg);
    }
    .-rotate-x-90 {
        transform: rotateX(-90deg);
    }
    @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
    }
    .animate-pulse {
        animation: pulse 2s infinite;
    }


    #invoiceModalInner { transform: scale(.95); opacity: 0; transition: transform .18s ease, opacity .18s ease; }
#invoiceModalInner.open { transform: scale(1); opacity: 1; }

.pagination {
    @apply flex justify-center space-x-2 mt-4;
}
.pagination a, .pagination span {
    @apply px-3 py-1 rounded-lg border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 hover:bg-blue-500 hover:text-white dark:hover:bg-blue-400;
}
.pagination .current {
    @apply bg-blue-500 text-white;
}
        